## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaslice_v1
spring.datasource.username=pizzaslice
spring.datasource.password=pizzaslice

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#logging.level.root = DEBUG

# Jwt
app.jwtSecret= test
app.jwtExpirationInMs = 604800000


# Pageable Configuration
spring.data.web.pageable.default-page-size=10


